# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.12.2023 06:26:20

newmtl wire_134110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.4314 0.0314
	Kd 0.5255 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl Material__33
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_PROJECT_\CG_SHADER\res\textures\testing_pow.png

newmtl Material__34
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_PROJECT_\CG_SHADER\res\textures\testing_pow.png
