# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.11.2023 07:28:25

newmtl putinHead
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\putin.jpg

newmtl Blue
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Blue_baseColor.jpeg
	norm C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Blue_normal.png

newmtl Blue_baseColor_Mat
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Blue_baseColor.jpeg

newmtl Blue_baseColor_special_military_operation_Mat
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Blue_baseColor special military operation.png

newmtl wire_204204204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500

newmtl Yellow
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Yellow_baseColor.jpeg
	norm C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Yellow_normal.png

newmtl Green
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Green_baseColor.jpeg
	norm C:\Users\pakhe\Desktop\Git\CG_PROJECT_\CG_SHADER\res\models\suicide_people.fbm\Green_normal.png
