# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.12.2023 21:36:26

newmtl putinHead
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\putin.jpg

newmtl Blue
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Blue_baseColor.jpeg
	norm C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Blue_normal.png

newmtl Blue_baseColor_Mat
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Blue_baseColor.jpeg

newmtl Blue_baseColor_special_military_operation_Mat
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_204204204
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Yellow
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Yellow_baseColor.jpeg
	norm C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Yellow_normal.png

newmtl Green
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Green_baseColor.jpeg
	norm C:\Users\pakhe\Desktop\putin-hanged-and-rope\source\putinHanged_andRope.fbm\Green_normal.png
